<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ijo"
    tools:context=".TambahTargetActivity">

    <TextView
        android:id="@+id/txtTambahdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membuat Target"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="15pt"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tambah"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtTarget"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="Nama Target"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/ijo"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/dasar"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="Nama Target"
                android:textColor="@color/ijo"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layoutEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutEmail"
                android:layout_marginLeft="48dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtNominal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="Nominal"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/ijo"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/dasar"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="Nominal"
                android:textColor="@color/ijo"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layoutNama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutNama"
                android:layout_marginLeft="48dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutDurasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtDurasi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="Durasi Bulan"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/ijo"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/dasar"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="Durasi Bulan"
                android:textColor="@color/ijo"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layoutDurasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutDurasi"
                android:layout_marginLeft="48dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@null"
                    android:hint="Deskripsi"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/ijo"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/dasar"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="Deskripsi"
                android:textColor="@color/ijo"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layoutPw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutPw"
                android:layout_marginLeft="48dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/layoutPw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="YYYY-MM-DD"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="datetime"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/ijo"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/dasar"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="Tanggal Nabung"
                android:textColor="@color/ijo"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layoutPw2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutPw2"
                android:layout_marginLeft="48dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSimpan"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_button_login"
                    android:text="Tambah"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/btnBatal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:textColor="@color/ijo"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>